Outputs/equipment-master-equipment-01-sample.json (before)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-equipment-master-reads/SAP_API_Caller/caller.go#L58",
	"function": "sap-api-integrations-equipment-master-reads/SAP_API_Caller.(*SAPAPICaller).Equipment",
	"level": "INFO",
	"message": [
		{
			"Equipment": "10000000",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000000',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		}
	],
	"time": "2021-12-28T11:39:34.970492+09:00"
}

Outputs/equipment-master-equipment-01-sample.json (after)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-equipment-master-reads/SAP_API_Caller/caller.go#L58",
	"function": "sap-api-integrations-equipment-master-reads/SAP_API_Caller.(*SAPAPICaller).Equipment",
	"level": "INFO",
	"message": [
		{
			"Equipment": "10000000",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000000',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		}
	],
	"time": "2022-01-28T16:56:13+09:00"
}

Outputs/equipment-master-equipment-01-sample.json (diff)
@@ -5,9 +5,9 @@
 	"message": [
 		{
 			"Equipment": "10000000",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -54,11 +54,11 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000000',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		}
 	],
-	"time": "2021-12-28T11:39:34.970492+09:00"
+	"time": "2022-01-28T16:56:13+09:00"
 }
