Outputs/equipment-master-equipment-name-01-sample.json (before)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-equipment-master-reads/SAP_API_Caller/caller.go#L113",
	"function": "sap-api-integrations-equipment-master-reads/SAP_API_Caller.(*SAPAPICaller).EquipmentName",
	"level": "INFO",
	"message": [
		{
			"Equipment": "10000000",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000000',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000001",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000001',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000002",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000002',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000003",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000003',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000004",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000004',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000005",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000005',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000006",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000006',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000007",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000007',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000008",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000008',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000009",
			"ValidityEndDate": "/Date(253402214400000)/",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "/Date(1492041600000)/",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "/Date(1492041600000)/",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000009',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		}
	],
	"time": "2021-12-28T11:44:41.398939+09:00"
}

Outputs/equipment-master-equipment-name-01-sample.json (after)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-equipment-master-reads/SAP_API_Caller/caller.go#L113",
	"function": "sap-api-integrations-equipment-master-reads/SAP_API_Caller.(*SAPAPICaller).EquipmentName",
	"level": "INFO",
	"message": [
		{
			"Equipment": "10000000",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000000',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000001",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000001',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000002",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000002',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000003",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000003',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000004",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000004',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000005",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000005',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000006",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000006',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000007",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000007',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000008",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000008',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		},
		{
			"Equipment": "10000009",
			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ValidityEndTime": "PT00H00M00S",
			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
			"EquipmentCategory": "X",
			"TechnicalObjectType": "",
			"GrossWeight": "7.400",
			"GrossWeightUnit": "KG",
			"SizeOrDimensionText": "",
			"InventoryNumber": "",
			"OperationStartDate": "",
			"AcquisitionValue": "0.00",
			"Currency": "",
			"AcquisitionDate": "",
			"AssetManufacturerName": "",
			"ManufacturerPartTypeName": "",
			"ManufacturerCountry": "",
			"ConstructionYear": "",
			"ConstructionMonth": "",
			"ManufacturerPartNmbr": "",
			"ManufacturerSerialNumber": "",
			"MaintenancePlant": "",
			"AssetLocation": "",
			"AssetRoom": "",
			"PlantSection": "",
			"WorkCenter": "",
			"WorkCenterPlant": "",
			"CompanyCode": "",
			"BusinessArea": "",
			"MasterFixedAsset": "",
			"FixedAsset": "",
			"CostCenter": "",
			"WBSElementExternalID": "",
			"SettlementOrder": "",
			"MaintenancePlanningPlant": "",
			"MaintenancePlannerGroup": "",
			"MainWorkCenter": "",
			"MainWorkCenterPlant": "",
			"CatalogProfile": "",
			"FunctionalLocation": "",
			"SuperordinateEquipment": "",
			"EquipInstallationPositionNmbr": "",
			"TechnicalObjectSortCode": "",
			"ConstructionMaterial": "FG226",
			"Material": "FG226",
			"EquipmentIsAvailable": false,
			"EquipmentIsInstalled": false,
			"EquipIsAllocToSuperiorEquip": false,
			"EquipHasSubOrdinateEquipment": "",
			"CreationDate": "2017-04-13T09:00:00+09:00",
			"LastChangeDateTime": "",
			"EquipmentIsMarkedForDeletion": false,
			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000009',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
		}
	],
	"time": "2022-01-28T16:56:51+09:00"
}

Outputs/equipment-master-equipment-name-01-sample.json (diff)
@@ -5,9 +5,9 @@
 	"message": [
 		{
 			"Equipment": "10000000",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -54,16 +54,16 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000000',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		},
 		{
 			"Equipment": "10000001",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -110,16 +110,16 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000001',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		},
 		{
 			"Equipment": "10000002",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -166,16 +166,16 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000002',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		},
 		{
 			"Equipment": "10000003",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -222,16 +222,16 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000003',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		},
 		{
 			"Equipment": "10000004",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -278,16 +278,16 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000004',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		},
 		{
 			"Equipment": "10000005",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -334,16 +334,16 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000005',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		},
 		{
 			"Equipment": "10000006",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -390,16 +390,16 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000006',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		},
 		{
 			"Equipment": "10000007",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -446,16 +446,16 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000007',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		},
 		{
 			"Equipment": "10000008",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -502,16 +502,16 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000008',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		},
 		{
 			"Equipment": "10000009",
-			"ValidityEndDate": "/Date(253402214400000)/",
+			"ValidityEndDate": "9999-12-31T09:00:00+09:00",
 			"ValidityEndTime": "PT00H00M00S",
-			"ValidityStartDate": "/Date(1492041600000)/",
+			"ValidityStartDate": "2017-04-13T09:00:00+09:00",
 			"EquipmentName": "FIN226,MTO,PD,Batch-Fifo,SerialNo",
 			"EquipmentCategory": "X",
 			"TechnicalObjectType": "",
@@ -558,11 +558,11 @@
 			"EquipmentIsInstalled": false,
 			"EquipIsAllocToSuperiorEquip": false,
 			"EquipHasSubOrdinateEquipment": "",
-			"CreationDate": "/Date(1492041600000)/",
+			"CreationDate": "2017-04-13T09:00:00+09:00",
 			"LastChangeDateTime": "",
 			"EquipmentIsMarkedForDeletion": false,
 			"to_Partner": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_EQUIPMENT/Equipment(Equipment='10000009',ValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_Partner"
 		}
 	],
-	"time": "2021-12-28T11:44:41.398939+09:00"
+	"time": "2022-01-28T16:56:51+09:00"
 }
